org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ----- Flutter Android SDK levels -----
flutter.minSdkVersion=23
flutter.compileSdkVersion=34    # optional but recommended
flutter.targetSdkVersion=34     # optional but recommended
